<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>HexoでGithubにブログを作る2　GitHubにデプロイする編 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hexoを使ってGithub Pagesにブログを公開します。 GitHub Pages:http://mamichin.github.ioブログ公開場所：https://github.com/mamichin/mamichin.lifeblog もう１年前の事でしょうか。google Homeアプリ作ってみようと勉強会に参加したときに「デプロイ」という言葉を初めて知りました。グーグル先生に「デプ">
<meta name="keywords" content="Hexo,GitHub,ブログ,静的ウェブサイト">
<meta property="og:type" content="article">
<meta property="og:title" content="HexoでGithubにブログを作る2　GitHubにデプロイする編">
<meta property="og:url" content="https://mamichin.github.io/mamichin.lifeblog/2018/12/02/hexo2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexoを使ってGithub Pagesにブログを公開します。 GitHub Pages:http://mamichin.github.ioブログ公開場所：https://github.com/mamichin/mamichin.lifeblog もう１年前の事でしょうか。google Homeアプリ作ってみようと勉強会に参加したときに「デプロイ」という言葉を初めて知りました。グーグル先生に「デプ">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-04T15:09:47.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HexoでGithubにブログを作る2　GitHubにデプロイする編">
<meta name="twitter:description" content="Hexoを使ってGithub Pagesにブログを公開します。 GitHub Pages:http://mamichin.github.ioブログ公開場所：https://github.com/mamichin/mamichin.lifeblog もう１年前の事でしょうか。google Homeアプリ作ってみようと勉強会に参加したときに「デプロイ」という言葉を初めて知りました。グーグル先生に「デプ">
  
    <link rel="alternate" href="/mamichin.lifeblog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/mamichin.lifeblog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mamichin.lifeblog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mamichin.lifeblog/">Home</a>
        
          <a class="main-nav-link" href="/mamichin.lifeblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mamichin.lifeblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mamichin.github.io/mamichin.lifeblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/mamichin.lifeblog/2018/12/02/hexo2/" class="article-date">
  <time datetime="2018-12-02T08:25:35.000Z" itemprop="datePublished">2018-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/mamichin.lifeblog/categories/GitHub/">GitHub</a>►<a class="article-category-link" href="/mamichin.lifeblog/categories/Hexo/">Hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HexoでGithubにブログを作る2　GitHubにデプロイする編
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>を使ってGithub Pagesにブログを公開します。</p>
<p>GitHub Pages:<a href="http://mamichin.github.io">http://mamichin.github.io</a><br>ブログ公開場所：<a href="https://github.com/mamichin/mamichin.lifeblog" target="_blank" rel="noopener">https://github.com/mamichin/mamichin.lifeblog</a></p>
<p>もう１年前の事でしょうか。google Homeアプリ作ってみようと勉強会に参加したときに「デプロイ」という言葉を初めて知りました。グーグル先生に「デプロイとは」と入れて調べたところ、「展開」という意味だそうな。。え？リリースとかじゃダメ？なんか微妙にちょっと違うだけじゃない？なんか、「ホットケーキ」を「パンケーキ」と呼ぶようになったのと同じ感覚。。</p>
<p>まぁいいんですけど～。</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p><a href="https://hexo.io/docs/" target="_blank" rel="noopener">HexoでGithubにブログを作る1　ローカルでHexoのWebページ準備編</a>済み</p>
<h2 id="GitHubにリポジトリ作成し、ソースコミット"><a href="#GitHubにリポジトリ作成し、ソースコミット" class="headerlink" title="GitHubにリポジトリ作成し、ソースコミット"></a>GitHubにリポジトリ作成し、ソースコミット</h2><p>GitHubにブログ用のリポジトリ(mamichin/mamichin.lifeblog)を作ります。<br>以下を実施して、gitにソースをmasterにコミットします。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"first commit"</span></span><br><span class="line">git remote add origin https://github.com/mamichin/mamichin.lifeblog.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>pusu時にGithubのアカウント名やパスワードが聞かれた場合があります。</p>
<h2 id="config-ymlのDeployment書き換え"><a href="#config-ymlのDeployment書き換え" class="headerlink" title="config.ymlのDeployment書き換え"></a>config.ymlのDeployment書き換え</h2><p>mamichin.blog直下にある_config.ymlファイルの以下を書き換えます。<br>branchは「gh-pages」にします。masterにしていると、<br>バックアップはデプロイデータに上書きされてしまいます。<br>私は一度masterにして上書きされてショックでした。。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://mamichin.github.io/mamichin.lifeblog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/mamichin.lifeblog/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">git@github.com:mamichin/mamichin.lifeblog.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
<h2 id="git-デプロイ"><a href="#git-デプロイ" class="headerlink" title="git デプロイ"></a>git デプロイ</h2><p>Hexoの git デプロイプラグインをインストールします。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>公開用ファイルを作成(generate)し、デプロイ(deploy)します。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>まとめてできます<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy -g</span><br></pre></td></tr></table></figure></p>
<p>私の場合は数十秒後には以下で確認できました。<br>１０分ほどかかる事もあるそうです。<br><a href="https://mamichin.github.io/mamichin.lifeblog">https://mamichin.github.io/mamichin.lifeblog</a></p>
<h2 id="git-デプロイでエラー"><a href="#git-デプロイでエラー" class="headerlink" title="git デプロイでエラー"></a>git デプロイでエラー</h2><p>こんなエラーが出ました。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Host key verification failed.</span><br><span class="line">fatal: Could not <span class="built_in">read</span> from remote repository.</span><br></pre></td></tr></table></figure></p>
<p>こちらのサイトを参考に設定して解決です。<br><a href="https://qiita.com/shizuma/items/2b2f873a0034839e47ce" target="_blank" rel="noopener">gitHubでssh接続する手順~公開鍵・秘密鍵の生成から~</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mamichin.github.io/mamichin.lifeblog/2018/12/02/hexo2/" data-id="cjp9vzg640000vci70l7o7jyw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mamichin.lifeblog/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mamichin.lifeblog/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mamichin.lifeblog/tags/ブログ/">ブログ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mamichin.lifeblog/tags/静的ウェブサイト/">静的ウェブサイト</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/mamichin.lifeblog/2018/12/02/hexo1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HexoでGithubにブログを作る1　ローカルでHexoのWebページ準備編</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mamichin.lifeblog/categories/GitHub/">GitHub</a></li><li class="category-list-item"><a class="category-list-link" href="/mamichin.lifeblog/categories/Hexo/">Hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/mamichin.lifeblog/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mamichin.lifeblog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mamichin.lifeblog/tags/ブログ/">ブログ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mamichin.lifeblog/tags/静的ウェブサイト/">静的ウェブサイト</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/mamichin.lifeblog/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/mamichin.lifeblog/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/mamichin.lifeblog/tags/ブログ/" style="font-size: 10px;">ブログ</a> <a href="/mamichin.lifeblog/tags/静的ウェブサイト/" style="font-size: 10px;">静的ウェブサイト</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mamichin.lifeblog/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mamichin.lifeblog/2018/12/02/hexo2/">HexoでGithubにブログを作る2　GitHubにデプロイする編</a>
          </li>
        
          <li>
            <a href="/mamichin.lifeblog/2018/12/02/hexo1/">HexoでGithubにブログを作る1　ローカルでHexoのWebページ準備編</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/mamichin.lifeblog/" class="mobile-nav-link">Home</a>
  
    <a href="/mamichin.lifeblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/mamichin.lifeblog/fancybox/jquery.fancybox.css">
  <script src="/mamichin.lifeblog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/mamichin.lifeblog/js/script.js"></script>



  </div>
</body>
</html>